# alexandria

./: .coderabbit.yaml  .coderabbit.yml  .dockerignore  .env.example  .git-blame-ignore-revs  .gitignore  .mcp.json  .trivyignore  CLAUDE.md  CONVENTIONS.md  Dockerfile  Dockerfile.app  Makefile  README.md  REVIEW-phase-2-core-search.md  alexandria  build.gradle.kts  coverage  docker-compose.yml  mutation  owasp-suppressions.xml  package.json  pom.xml  postgresql.conf  quality  quality.sh  settings.gradle.kts  setup-models.sh  sonar-project.properties  tsconfig.json
.beads/: issues.jsonl
.claude/: gsd-file-manifest.json  settings.json
.claude/agents/: coderabbit-comment-analyzer.md  coderabbit-runner.md  defer-backlog-analyzer.md  pr-comment-analyzer.md  pr-comment-processor.md  pr-defer-analyzer.md  pr-duplicate-detector.md  pr-reply-generator.md  review-validator.md
.claude/commands/: guided-review.md  pr-review.md  review.md
.claude/commands/custom/: analyze-recommendations.md  full-analysis.md  pit-test.md  pr-review-analyze.md  pr-review-fetch.md  pr-review-reply.md  pr-review-status.md  pr-review-sync.md  pr-review-workflows.md  pr-review.md  quality-check.md  review-coderabbit-pr.md
.claude/hooks/: java-format-hook.sh  quality-reminder.sh  session-welcome.sh
.claude/pr-reviews/: .gitkeep  TEMPLATE.yaml  deferred-comments.yaml  fetch-coderabbit-comments.sh  pr-11-tracking.yaml  pr-6-tracking.yaml  pr-7-tracking.yaml  pr-8-tracking.yaml
.claude/reports/: coderabbit-latest.md  coderabbit-raw.txt
.claude/review/: config.json
.claude/review/sessions/: gsd-phase-16-mcp-testing-apply.json  gsd-phase-16-mcp-testing.json
.claude/rules/: testing-writing.md  testing.md
.claude/rules/test/: testable-architecture.md
.claude/scripts/pr-review/: README.md  db-init.sh  db-schema.sql  fetch-comments.sh  fetch-pr.sh  fetch-workflows.sh  import-yaml.sh  post-reply.sh  query-db.sh  report.sh  (+2 more)
.coderabbit/rules/: jdbc-resource-leak.yml  sql-injection.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  owasp.yml  release.yml  sonarcloud.yml  sonarqube.yml
.planning/: IMPROVEMENTS.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v0.2-MILESTONE-AUDIT.md  v0.3-MILESTONE-AUDIT.md  v1.1-MILESTONE-AUDIT.md  v1.5-MILESTONE-AUDIT.md
.planning/milestones/: v0.1-MILESTONE-AUDIT.md  v0.1-REQUIREMENTS.md  v0.1-ROADMAP.md  v0.2-REQUIREMENTS.md  v0.2-ROADMAP.md  v0.3-REQUIREMENTS.md  v0.3-ROADMAP.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.5-REQUIREMENTS.md  v1.5-ROADMAP.md
.planning/phases/: v02-milestone-UAT.md  v11-milestone-UAT.md
.planning/research/: ARCHITECTURE-TEST-QUALITY.md  ARCHITECTURE.md  EVAL-ARCHITECTURE.md  FEATURES-TEST-QUALITY.md  FEATURES.md  PITFALLS.md  STACK-DOCKER.md  STACK-EVALS.md  STACK-TEST-QUALITY.md  STACK.md  SUMMARY.md
_bmad-output/: .workflow-checkpoint-generate-project-context.yaml  architecture.md  bmm-workflow-status.yaml  prd.md  project-context.md
_bmad-output/implementation-artifacts/: 1-1-project-structure-configuration-setup.md  sprint-status.yaml
_bmad-output/project-planning-artifacts/: epics.md  implementation-readiness-corrections-2025-12-27.md  implementation-readiness-report-2025-12-27.md  product-brief-alexandria-2025-12-24.md
_bmad-output/test-design-system/: 1-valuation-de-testabilit.md  2-architecturally-significant-requirements-asrs.md  3-stratgie-test-levels.md  4-approche-de-test-nfr.md  5-test-environment-requirements.md  6-proccupations-de-testabilit-testability-concerns.md  7-recommandations-pour-sprint-0-setup-infrastructure.md  8-dcision-de-gate-gate-decision.md  9-annexes.md  index.md  rsum-excutif.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
config/: pmd-ruleset.xml
config/checkstyle/: checkstyle.xml
config/errorprone/: bugpatterns.txt
config/spotbugs/: exclude-filter.xml
docker/postgres/: postgresql.conf
docs/: advanced-guide-ts-mcp.md  architecture.md  project-context.md  quality-improvement-report.md  rag-concepts.md  stack.md
docs/architecture/: architecture-completion-summary.md  index.md
docs/audit/: Audit et optimisation de performance d'un RAG Java & Spring Boot sur infrastructure CPU contrainte.md  Audit qualité et sécurité d'un système RAG Java & Spring Boot.md  Auditer la qualité retrieval d'un système RAG Java & Spring Boot.md  Guide d'audit et d'optimisation RAG - chunking et embeddings.md
docs/brief/: core-vision.md  index.md  mvp-scope.md
docs/implementation-artifacts/: implementation-tracking.md  prompts-consolidation-tech-spec.md  prompts-recherche.md  recherches-complementaires.md  recommandations-refusees.md  tech-spec-wip.md
docs/planning-artifacts/: bmm-workflow-status.yaml
docs/prd/: developer-tool-specific-requirements.md  development-process.md  functional-requirements.md  index.md  product-scope.md  project-classification.md  success-criteria.md
docs/project-context/: index.md  technology-stack-versions.md  usage-guidelines.md
docs/research/: Contraintes techniques du projet Alexandria RAG MCP Server.md  Retry and timeout configuration validation for Node.js Bun servers.md  Validation technique du stack MCP RAG.md  alexandria-research-topics.md  index.md  infinity.md  infinity2.md  prompts-recherche-alexandria-java.md  qwen.md  recherches-a-faire.md  reranking-bge.md  research-prompts.md  runpod.md  validation-checklist.md  validation-suivi.md
gradle/: libs.versions.toml
hooks/: pre-commit
monitoring/: README.md
monitoring/alloy/: config.alloy
monitoring/loki/: loki-config.yaml
monitoring/victoriametrics/: scrape.yaml
references/: REVIEW_TEMPLATE.md
research/: coderabbit-rules.md  framework-specific-rules.md  regles-test-vectoriel.md  regles-test.md
scripts/: full-analysis.sh  healthcheck.sh  init-db.sh  install-hooks.sh  pre-commit
src/: index.ts
src/config/: constants.ts  env.schema.ts
tests/performance/: README.md  end-to-end-retrieval.k6.js  layer1-vector-search.k6.js  layer2-sql-joins.k6.js  run-benchmarks.sh
(+749 files in other folders)
